{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["vite/client"],             // ✅ Vite client support
    "allowImportingTsExtensions": false  // ✅ Disallow .ts/.tsx in import paths (for Vercel)
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "src/**/*.test.ts"],  // ✅ Exclude test files from production build
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
